DJANGO_DEBUG=True
DJANGO_SECRET_KEY=j$9x)$c!_=b(3#n23pgw*_l#b3ai#$rx)4^1u^w1dmpcp6wn$z
DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/todo
DJANGO_ALLOWED_HOSTS='localhost'
DJANGO_SETTINGS_MODULE='config.settings.local'